[gd_scene load_steps=5 format=2]

[ext_resource path="res://unit/unit.gd" type="Script" id=1]
[ext_resource path="res://board/area.meshlib" type="MeshLibrary" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0, 0, 1 )
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )

[node name="unit" type="Spatial" groups=[
"unit",
]]
script = ExtResource( 1 )
cell = Vector3( 0, 0, 0 )

[node name="area" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
mesh_library = ExtResource( 2 )
cell_size = Vector3( 2, 1, 2 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 0, 0, 0, 65536, 0, 0, 65537, 0, 536870912, 65536, 1, 0 )
}
__meta__ = {
"_editor_clip_": 1,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="anim" type="AnimationPlayer" parent="."]
